This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsse.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsse-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1180 strings with 10613 characters,
and the built_in function-call counts, 26215 in all, are:
= -- 552
> -- 2207
< -- 241
+ -- 1982
- -- 1939
* -- 805
:= -- 2755
add.period$ -- 0
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 226
cite$ -- 16
duplicate$ -- 2395
empty$ -- 2586
format.name$ -- 0
if$ -- 4239
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 141
num.names$ -- 0
pop$ -- 2580
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 915
swap$ -- 800
text.length$ -- 208
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 131
