This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsse.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsse-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1174 strings with 10142 characters,
and the built_in function-call counts, 23095 in all, are:
= -- 491
> -- 1941
< -- 211
+ -- 1742
- -- 1700
* -- 705
:= -- 2449
add.period$ -- 0
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 202
cite$ -- 14
duplicate$ -- 2096
empty$ -- 2272
format.name$ -- 0
if$ -- 3743
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 125
num.names$ -- 0
pop$ -- 2263
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 813
swap$ -- 699
text.length$ -- 184
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 116
