\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziele}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Begr\IeC {\"u}ndung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Beschreibung der Aufgabe}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufgabenstellung}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ausgangslage}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ziele der Arbeit}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aufgabenstellung}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Erwartete Resultate}{2}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}ber den Autor}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Aufbau des Internets}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Standards}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Interne vs. Externe Entwicklung}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Requirements Engineering}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Endger\IeC {\"a}te}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Responsive- vs Adaptive Web Design}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bandbreite}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Browsers}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Nicht funktionale Eigenschaften}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Geschwindigkeit}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Sicherheit}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bedienbarkeit}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Weiteres}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Search Engine Optimisation}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Accessibility}{13}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Software Design}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Single Page Applications}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Rich Internet Applications}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Software Construction}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorgehensmodelle}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Wasserfallmodell}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Scrum}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Kanban}{20}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}HTML}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Programmiersprachen}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Software Testing}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Unit Tests}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Integrationstests}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Systemtests}{25}{section.7.3}
\contentsline {chapter}{\numberline {8}Software Maintenance}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Service Layer Agreements}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Service Desk}{27}{section.8.2}
\contentsline {chapter}{\numberline {9}Schlusswort}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Reflexion}{29}{section.9.1}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{30}{chapter*.19}
\contentsfinish
