This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsse.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-RequirementsEngineering.aux
A level-1 auxiliary file: content/4-SoftwareDesign.aux
A level-1 auxiliary file: content/5-SoftwareConstruction.aux
A level-1 auxiliary file: content/6-SoftwareTesting.aux
A level-1 auxiliary file: content/7-SoftwareMaintenance.aux
A level-1 auxiliary file: content/8-Fazit.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsse-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1215 strings with 12760 characters,
and the built_in function-call counts, 44820 in all, are:
= -- 918
> -- 3803
< -- 416
+ -- 3422
- -- 3361
* -- 1388
:= -- 4585
add.period$ -- 0
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 370
cite$ -- 28
duplicate$ -- 4178
empty$ -- 4458
format.name$ -- 0
if$ -- 7203
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 231
num.names$ -- 0
pop$ -- 4482
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1446
stack$ -- 0
substring$ -- 1515
swap$ -- 1395
text.length$ -- 347
text.prefix$ -- 14
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 215
