\glossaryentry{ZHAW?\glossentry{zhawLabel}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WWW?\glossentry{wwwLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ZHAW?\glossentry{zhawLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTTPS?\glossentry{httpsLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WWW?\glossentry{wwwLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CA?\glossentry{caLabel}|setentrycounter[]{page}\glsnumberformat}{7}
