\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aufbau des Internet\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Responsive- vs Adaptive Web Design\footcite {Responsive_vs_Adaptive_Design_for_UI_2015-05-31}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Responsive Web Design\footcite {The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces plots of....\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Einfluss der Anzahl an Codezeilen auf die Ladezeit\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Sprite Sheet\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
