\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{dsse-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-Title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dsse.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.1.local}{{}{2}{}{page.b}{}}
\newlabel{pagesLTS.alph}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.local}{{}{2}{}{page.b}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={174}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{32.05908pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{}{iii}{}{section*.2}{}}
\newlabel{sec:lof@cref}{{}{iii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{iii}
\FN@pp@footnote@aux{2}{iii}
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{}{iv}{}{section*.4}{}}
\newlabel{sec:lot@cref}{{}{iv}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{6}{}{page.vi}{}}
\newlabel{pagesLTS.roman}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.local}{{}{6}{}{page.vi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={3}}{312E31205A69656C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={6}}{312E3220426567725C3337346E64756E67}
\citation{World_Internet_Users_Statistics2015-05-30}
\citation{Internet__Wikipedia_2015-05-30}
\FN@pp@footnotehinttrue 
\abx@aux@backref{3}{World_Internet_Users_Statistics2015-05-30}{0}{1}{1}
\abx@aux@backref{4}{Internet__Wikipedia_2015-05-30}{0}{1}{1}
\@input{content/1-WorkDefinition.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},page={1},srcline={1}}{3220426573636872656962756E67206465722041756667616265}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},page={1},srcline={3}}{322E3120417566676162656E7374656C6C756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},page={1},srcline={5}}{322E312E312041757367616E67736C616765}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},page={1},srcline={8}}{322E312E32205A69656C652064657220417262656974}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},page={1},srcline={11}}{322E312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},page={1},srcline={14}}{322E312E342045727761727465746520526573756C74617465}
\FN@pp@footnotehinttrue 
\@input{content/2-Definitions.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},page={1},srcline={1}}{332045696E665C3337346872756E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E31205C3333346265722064656E204175746F72}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},page={1},srcline={10}}{332E3220417566626175}
\citation{IEEE_Computer_Society_2015-05-30}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},page={1},srcline={22}}{332E33204175666261752064657320496E7465726E657473}
\FN@pp@footnotehinttrue 
\abx@aux@backref{5}{IEEE_Computer_Society_2015-05-30}{0}{3}{3}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},page={1},srcline={37}}{332E34205374616E6461726473}
\citation{World_Wide_Web_Consortium_2015-05-30}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E35},page={1},srcline={53}}{332E3520496E7465726E652076732E2045787465726E6520456E747769636B6C756E67}
\abx@aux@backref{6}{World_Wide_Web_Consortium_2015-05-30}{0}{4}{4}
\@input{content/3-Contribution.aux}
\BKM@entry{id=17,open,dest={636861707465722E34},page={1},srcline={2}}{3420526571756972656D656E747320456E67696E656572696E67}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},page={1},srcline={10}}{342E3120456E646765725C3334347465}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},page={1},srcline={26}}{342E312E3120526573706F6E736976652D207673204164617074697665205765622044657369676E}
\citation{Responsive_vs_Adaptive_Design_2015-05-31}
\citation{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}
\FN@pp@footnotehinttrue 
\abx@aux@backref{7}{Responsive_vs_Adaptive_Design_2015-05-31}{0}{6}{6}
\citation{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}
\abx@aux@backref{8}{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}{0}{7}{7}
\abx@aux@backref{9}{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}{0}{7}{7}
\citation{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},page={1},srcline={76}}{342E312E322042616E64627265697465}
\abx@aux@backref{10}{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}{0}{8}{8}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},page={1},srcline={82}}{342E322042726F7773657273}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E33},page={1},srcline={97}}{342E33204E696368742066756E6B74696F6E616C6520456967656E736368616674656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E31},page={1},srcline={117}}{342E332E3120476573636877696E6469676B656974}
\citation{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}
\citation{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}
\citation{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}
\abx@aux@backref{11}{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}{0}{10}{10}
\abx@aux@backref{12}{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}{0}{10}{10}
\abx@aux@backref{13}{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}{0}{10}{10}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E32},page={1},srcline={173}}{342E332E322053696368657268656974}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E33},page={1},srcline={207}}{342E332E332042656469656E6261726B656974}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E34},page={1},srcline={214}}{342E34205765697465726573}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},page={1},srcline={215}}{342E342E312053656172636820456E67696E65204F7074696D69736174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},page={1},srcline={230}}{342E342E32204163636573736962696C697479}
\@input{content/4-Discussion.aux}
\BKM@entry{id=29,open,dest={636861707465722E35},page={1},srcline={2}}{35205068697368696E67}
\FN@pp@footnotehinttrue 
\@input{content/5-Summary.aux}
\BKM@entry{id=30,open,dest={636861707465722E36},page={1},srcline={1}}{36205363686C757373666F6C676572756E67}
\BKM@entry{id=31,open,dest={73656374696F6E2E362E31},page={1},srcline={9}}{362E3120506572735C3336366E6C6963686573}
\FN@pp@footnotehinttrue 
\citation{*}
\BKM@entry{id=32,open,dest={636861707465722A2E3135},page={1},srcline={226}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{13}{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}{0}{1}
\abx@aux@number{14}{IEEE_Computer_Society_2015-05-30}{0}{2}
\abx@aux@number{15}{Internet__Wikipedia_2015-05-30}{0}{3}
\abx@aux@number{16}{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}{0}{4}
\abx@aux@number{17}{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}{0}{5}
\abx@aux@number{18}{Responsive_vs_Adaptive_Design_2015-05-31}{0}{6}
\abx@aux@number{19}{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}{0}{7}
\abx@aux@number{20}{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}{0}{8}
\abx@aux@number{21}{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}{0}{9}
\abx@aux@number{22}{World_Internet_Users_Statistics2015-05-30}{0}{10}
\abx@aux@number{23}{World_Wide_Web_Consortium_2015-05-30}{0}{11}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6.1}{16}{Persönliches}{section*.14}{}}
\newlabel{sec:bibliography@cref}{{[section][1][6]6.1}{16}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{16}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{16}
\gdef\pagesLTS.lastpage{16}
\setcounter{pagesLTS.pagenr}{24}
\newlabel{VeryLastPage}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.1}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.local}{{}{16}{}{page.16}{}}
\newlabel{LastPages}{{}{24}{}{page.16}{}}
