\glossaryentry{ZHAW?\glossentry{zhawLabel}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WWW?\glossentry{wwwLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WAP?\glossentry{wapLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GPRS?\glossentry{gprsLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EDGE?\glossentry{edgeLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSDPA?\glossentry{hsdpaLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HSDPA?\glossentry{hsdpaLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AJAX?\glossentry{ajaxLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SEO?\glossentry{seoLabel}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEO?\glossentry{seoLabel}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEO?\glossentry{seoLabel}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SEO?\glossentry{seoLabel}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KMU?\glossentry{kmuLabel}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ZHAW?\glossentry{zhawLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTTPS?\glossentry{httpsLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WWW?\glossentry{wwwLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WAP?\glossentry{wapLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GPRS?\glossentry{gprsLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EDGE?\glossentry{edgeLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HSDPA?\glossentry{hsdpaLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LTE?\glossentry{lteLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AJAX?\glossentry{ajaxLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SEO?\glossentry{seoLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{KMU?\glossentry{kmuLabel}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CA?\glossentry{caLabel}|setentrycounter[]{page}\glsnumberformat}{24}
