This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsse.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsse-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1195 strings with 11830 characters,
and the built_in function-call counts, 35535 in all, are:
= -- 735
> -- 3005
< -- 329
+ -- 2702
- -- 2652
* -- 1099
:= -- 3671
add.period$ -- 0
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 298
cite$ -- 22
duplicate$ -- 3288
empty$ -- 3524
format.name$ -- 0
if$ -- 5723
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 187
num.names$ -- 0
pop$ -- 3531
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 1152
stack$ -- 0
substring$ -- 1217
swap$ -- 1099
text.length$ -- 278
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 174
