\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{dsse-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-Title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dsse.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.1.local}{{}{2}{}{page.b}{}}
\newlabel{pagesLTS.alph}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.local}{{}{2}{}{page.b}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={174}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{32.05908pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{}{ii}{}{section*.2}{}}
\newlabel{sec:lof@cref}{{}{ii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{}{iii}{}{section*.4}{}}
\newlabel{sec:lot@cref}{{}{iii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{v}{}{page.v}{}}
\newlabel{pagesLTS.roman.1.local}{{}{5}{}{page.v}{}}
\newlabel{pagesLTS.roman}{{}{v}{}{page.v}{}}
\newlabel{pagesLTS.roman.local}{{}{5}{}{page.v}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={3}}{312E31205A69656C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={6}}{312E3220426567725C3337346E64756E67}
\citation{World_Internet_Users_Statistics2015-05-30}
\citation{Internet__Wikipedia_2015-05-30}
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{World_Internet_Users_Statistics2015-05-30}{0}{1}{1}
\abx@aux@backref{2}{Internet__Wikipedia_2015-05-30}{0}{1}{1}
\@input{content/1-WorkDefinition.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},page={1},srcline={1}}{3220426573636872656962756E67206465722041756667616265}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},page={1},srcline={3}}{322E3120417566676162656E7374656C6C756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},page={1},srcline={5}}{322E312E312041757367616E67736C616765}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},page={1},srcline={8}}{322E312E32205A69656C652064657220417262656974}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},page={1},srcline={11}}{322E312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},page={1},srcline={14}}{322E312E342045727761727465746520526573756C74617465}
\FN@pp@footnotehinttrue 
\@input{content/2-Definitions.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},page={1},srcline={1}}{332045696E665C3337346872756E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E31205C3333346265722064656E204175746F72}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},page={1},srcline={10}}{332E3220417566626175}
\citation{IEEE_Computer_Society_2015-05-30}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},page={1},srcline={22}}{332E33204175666261752064657320496E7465726E657473}
\FN@pp@footnotehinttrue 
\abx@aux@backref{3}{IEEE_Computer_Society_2015-05-30}{0}{3}{3}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},page={1},srcline={37}}{332E34205374616E6461726473}
\citation{World_Wide_Web_Consortium_2015-05-30}
\abx@aux@backref{4}{World_Wide_Web_Consortium_2015-05-30}{0}{4}{4}
\@input{content/3-Contribution.aux}
\BKM@entry{id=16,open,dest={636861707465722E34},page={1},srcline={2}}{3420536F6369616C20456E67696E656572696E67}
\FN@pp@footnotehinttrue 
\@input{content/4-Discussion.aux}
\BKM@entry{id=17,open,dest={636861707465722E35},page={1},srcline={2}}{35205068697368696E67}
\FN@pp@footnotehinttrue 
\@input{content/5-Summary.aux}
\BKM@entry{id=18,open,dest={636861707465722E36},page={1},srcline={1}}{36205363686C757373666F6C676572756E67}
\BKM@entry{id=19,open,dest={73656374696F6E2E362E31},page={1},srcline={9}}{362E3120506572735C3336366E6C6963686573}
\FN@pp@footnotehinttrue 
\citation{*}
\BKM@entry{id=20,open,dest={636861707465722A2E3130},page={1},srcline={226}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{4}{IEEE_Computer_Society_2015-05-30}{0}{1}
\abx@aux@number{5}{Internet__Wikipedia_2015-05-30}{0}{2}
\abx@aux@number{6}{World_Internet_Users_Statistics2015-05-30}{0}{3}
\abx@aux@number{7}{World_Wide_Web_Consortium_2015-05-30}{0}{4}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6.1}{8}{Persönliches}{section*.9}{}}
\newlabel{sec:bibliography@cref}{{[section][1][6]6.1}{8}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{8}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{8}
\gdef\pagesLTS.lastpage{8}
\setcounter{pagesLTS.pagenr}{15}
\newlabel{VeryLastPage}{{}{8}{}{page.8}{}}
\newlabel{pagesLTS.arabic.1}{{}{8}{}{page.8}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{8}{}{page.8}{}}
\newlabel{pagesLTS.arabic}{{}{8}{}{page.8}{}}
\newlabel{pagesLTS.arabic.local}{{}{8}{}{page.8}{}}
\newlabel{LastPages}{{}{15}{}{page.8}{}}
