This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsse.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-RequirementsEngineering.aux
A level-1 auxiliary file: content/4-SoftwareDesign.aux
A level-1 auxiliary file: content/5-SoftwareConstruction.aux
A level-1 auxiliary file: content/6-SoftwareTesting.aux
A level-1 auxiliary file: content/7-SoftwareMaintenance.aux
A level-1 auxiliary file: content/8-Fazit.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsse-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1247 strings with 14441 characters,
and the built_in function-call counts, 63318 in all, are:
= -- 1352
> -- 5223
< -- 596
+ -- 4648
- -- 4570
* -- 2039
:= -- 6264
add.period$ -- 0
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 490
cite$ -- 40
duplicate$ -- 6006
empty$ -- 6360
format.name$ -- 49
if$ -- 10400
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 325
num.names$ -- 55
pop$ -- 6390
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 2129
stack$ -- 0
substring$ -- 2086
swap$ -- 1995
text.length$ -- 486
text.prefix$ -- 20
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 303
