% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}{online}{}
  \field{sortinit}{A}
  \field{title}{Adaptive vs. Responsive Web Design: Which Is Right for Your
  Site? - Catchpoint's Blog}
  \verb{url}
  \verb http://blog.catchpoint.com/2014/06/02/adaptive-vs-responsive-web-design
  \verb -right-site/
  \endverb
  \verb{file}
  \verb :./references/Adaptive vs. Responsive Web Design: Which Is Right for Yo
  \verb ur Site? - Catchpoint's Blog.html:html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{AjaxWorld_Talk_Building_Rich_Internet_Applications_2015-06-07}{online}{}
  \field{sortinit}{A}
  \field{title}{AjaxWorld Talk: Building Rich Internet Applications Using
  Microsoft Silverlight 2 - Brad Abrams - Site Home - MSDN Blogs}
  \verb{url}
  \verb http://blogs.msdn.com/b/brada/archive/2008/10/20/ajaxworld-talk-buildin
  \verb g-rich-internet-applications-using-microsoft-silverlight-2.aspx
  \endverb
  \verb{file}
  \verb :./references/AjaxWorld Talk: Building Rich Internet Applications Using
  \verb  Microsoft Silverlight 2 - Brad Abrams - Site Home - MSDN Blogs.html:ht
  \verb ml
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{IEEE_Computer_Society_2015-05-30}{online}{}
  \field{sortinit}{I}
  \field{title}{index • IEEE Computer Society}
  \verb{url}
  \verb http://www.computer.org/web/swebok
  \endverb
  \verb{file}
  \verb :./references/index • IEEE Computer Society.html:html
  \endverb
  \field{urlday}{30}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{Internet__Wikipedia_2015-05-30}{online}{}
  \field{sortinit}{I}
  \field{title}{Internet – Wikipedia}
  \verb{url}
  \verb https://de.wikipedia.org/wiki/Internet#Nutzerzahlen
  \endverb
  \verb{file}
  \verb :./references/Internet – Wikipedia.html:html
  \endverb
  \field{urlday}{30}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{Madeyski10cpdf_2015-06-07}{online}{}
  \field{sortinit}{M}
  \field{title}{Madeyski10c.pdf}
  \verb{url}
  \verb http://madeyski.e-informatyka.pl/download/Madeyski10c.pdf
  \endverb
  \verb{file}
  \verb :./references/Madeyski10c.pdf.html:html
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{The_Art_of_Unit_Testing}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Osherove}{O.}%
     {Roy}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {mitp-Verlag}%
  }
  \strng{namehash}{OR1}
  \strng{fullhash}{OR1}
  \field{sortinit}{O}
  \field{booktitle}{The Art of Unit Testing}
  \field{title}{The Art of Unit Testing}
  \field{year}{2010}
\endentry

\entry{Prototype_JavaScript_framework_a_foundation_for_ambitious_web_applications_2015-06-07}{online}{}
  \field{sortinit}{P}
  \field{title}{Prototype JavaScript framework: a foundation for ambitious web
  applications}
  \verb{url}
  \verb http://prototypejs.org/
  \endverb
  \verb{file}
  \verb :./references/Prototype JavaScript framework: a foundation for ambitiou
  \verb s web applications.html:html
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}{online}{}
  \field{sortinit}{R}
  \field{title}{Response Time Limits: Article by Jakob Nielsen}
  \verb{url}
  \verb http://www.nngroup.com/articles/response-times-3-important-limits/
  \endverb
  \verb{file}
  \verb :./references/Response Time Limits: Article by Jakob Nielsen.html:html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}{online}{}
  \field{sortinit}{R}
  \field{title}{Responsive vs Adaptive Design for UI}
  \verb{url}
  \verb http://blog.zymr.com/responsive-vs-adaptive-design-for-ui
  \endverb
  \verb{file}
  \verb :./references/Responsive vs Adaptive Design for UI.html:html
  \endverb
  \field{urlday}{31}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{Responsive_vs_Adaptive_Design_2015-05-31}{online}{}
  \field{sortinit}{R}
  \field{title}{Responsive vs. Adaptive Design: What’s the Best Choice for
  Designers? - UXPin}
  \verb{url}
  \verb http://blog.uxpin.com/6439/responsive-vs-adaptive-design-whats-best-cho
  \verb ice-designers/
  \endverb
  \verb{file}
  \verb :./references/Responsive vs. Adaptive Design: What’s the Best Choice
  \verb for Designers? - UXPin.html:html
  \endverb
  \field{urlday}{31}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{Rich_Internet_Application_Market_Share_Global_Usage_2015-06-07}{online}{}
  \field{sortinit}{R}
  \field{title}{Rich Internet Application (RIA) Market Share / Global Usage}
  \verb{url}
  \verb http://www.statowl.com/custom_ria_market_penetration.php
  \endverb
  \verb{file}
  \verb :./references/Rich Internet Application (RIA) Market Share / Global Usa
  \verb ge.html:html
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Scrum_process-de_-_Scrum__Wikipedia_2015-06-03}{online}{}
  \field{sortinit}{S}
  \field{title}{Scrum process-de - Scrum – Wikipedia}
  \verb{url}
  \verb https://de.wikipedia.org/wiki/Scrum#/media/File:Scrum_process-de.svg
  \endverb
  \verb{file}
  \verb :./references/Scrum process-de - Scrum – Wikipedia.html:html
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Selenium_-_Web_Browser_Automation_2015-06-07}{online}{}
  \field{sortinit}{S}
  \field{title}{Selenium - Web Browser Automation}
  \verb{url}
  \verb http://docs.seleniumhq.org/
  \endverb
  \verb{file}
  \verb :./references/Selenium - Web Browser Automation.html:html
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}{online}{}
  \field{sortinit}{T}
  \field{title}{The Difference Between Adaptive Design And Responsive Design |
  Search Engine People}
  \verb{url}
  \verb http://www.searchenginepeople.com/blog/the-difference-between-adaptive-
  \verb design-and-responsive-design.html
  \endverb
  \verb{file}
  \verb :./references/The Difference Between Adaptive Design And Responsive Des
  \verb ign | Search Engine People.html:html
  \endverb
  \field{urlday}{31}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}{online}{}
  \field{sortinit}{T}
  \field{title}{The Psychology of Web Performance - how slow response times
  affect user psychology}
  \verb{url}
  \verb http://www.websiteoptimization.com/speed/tweak/psychology-web-performan
  \verb ce/
  \endverb
  \verb{file}
  \verb :./references/The Psychology of Web Performance - how slow response tim
  \verb es affect user psychology.html:html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{TIOBE_Software_Tiobe_Index_2015-06-04}{online}{}
  \field{sortinit}{T}
  \field{title}{TIOBE Software: Tiobe Index}
  \verb{url}
  \verb http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html
  \endverb
  \verb{file}
  \verb :./references/TIOBE Software: Tiobe Index.html:html
  \endverb
  \field{urlday}{04}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Waterfall_model-de_-_Wasserfallmodell__Wikipedia_2015-06-03}{online}{}
  \field{sortinit}{W}
  \field{title}{Waterfall model-de - Wasserfallmodell – Wikipedia}
  \verb{url}
  \verb https://de.wikipedia.org/wiki/Wasserfallmodell#/media/File:Waterfall_mo
  \verb del-de.svg
  \endverb
  \verb{file}
  \verb :./references/Waterfall model-de - Wasserfallmodell – Wikipedia.html:
  \verb html
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}{online}{}
  \field{sortinit}{W}
  \field{title}{Web Page Performance Thesis - web page response time
  measurement, modeling and monitoring}
  \verb{url}
  \verb http://www.websiteoptimization.com/speed/tweak/web-page-performance-the
  \verb sis/
  \endverb
  \verb{file}
  \verb :./references/Web Page Performance Thesis - web page response time meas
  \verb urement, modeling and monitoring.html:html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{World_Internet_Users_Statistics2015-05-30}{online}{}
  \field{sortinit}{W}
  \field{title}{World Internet Users Statistics and 2014 World Population
  Stats}
  \verb{url}
  \verb http://www.internetworldstats.com/stats.htm
  \endverb
  \verb{file}
  \verb :./references/World Internet Users Statistics and 2014 World Population
  \verb  Stats.html:html
  \endverb
  \field{urlday}{30}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{World_Wide_Web_Consortium_2015-05-30}{online}{}
  \field{sortinit}{W}
  \field{title}{World Wide Web Consortium (W3C)}
  \verb{url}
  \verb http://www.w3.org/
  \endverb
  \verb{file}
  \verb :./references/World Wide Web Consortium (W3C).html:html
  \endverb
  \field{urlday}{30}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
