\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{dsse-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-Title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dsse.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.1.local}{{}{2}{}{page.b}{}}
\newlabel{pagesLTS.alph}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.local}{{}{2}{}{page.b}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={174}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{32.05908pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{}{iii}{}{section*.2}{}}
\newlabel{sec:lof@cref}{{}{iii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{iii}
\FN@pp@footnote@aux{2}{iii}
\FN@pp@footnote@aux{3}{iii}
\FN@pp@footnote@aux{4}{iii}
\FN@pp@footnote@aux{5}{iii}
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{}{iv}{}{section*.4}{}}
\newlabel{sec:lot@cref}{{}{iv}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{6}{}{page.vi}{}}
\newlabel{pagesLTS.roman}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.local}{{}{6}{}{page.vi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={3}}{312E31205A69656C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={6}}{312E3220426567725C3337346E64756E67}
\citation{World_Internet_Users_Statistics2015-05-30}
\citation{Internet__Wikipedia_2015-05-30}
\FN@pp@footnotehinttrue 
\abx@aux@backref{6}{World_Internet_Users_Statistics2015-05-30}{0}{1}{1}
\abx@aux@backref{7}{Internet__Wikipedia_2015-05-30}{0}{1}{1}
\@input{content/1-WorkDefinition.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},page={1},srcline={1}}{3220426573636872656962756E67206465722041756667616265}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},page={1},srcline={3}}{322E3120417566676162656E7374656C6C756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},page={1},srcline={5}}{322E312E312041757367616E67736C616765}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},page={1},srcline={8}}{322E312E32205A69656C652064657220417262656974}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},page={1},srcline={11}}{322E312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},page={1},srcline={14}}{322E312E342045727761727465746520526573756C74617465}
\FN@pp@footnotehinttrue 
\@input{content/2-Definitions.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},page={1},srcline={1}}{332045696E665C3337346872756E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E31205C3333346265722064656E204175746F72}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},page={1},srcline={10}}{332E3220417566626175}
\citation{IEEE_Computer_Society_2015-05-30}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},page={1},srcline={22}}{332E33204175666261752064657320496E7465726E657473}
\FN@pp@footnotehinttrue 
\abx@aux@backref{8}{IEEE_Computer_Society_2015-05-30}{0}{3}{3}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},page={1},srcline={37}}{332E34205374616E6461726473}
\citation{World_Wide_Web_Consortium_2015-05-30}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E35},page={1},srcline={53}}{332E3520496E7465726E652076732E2045787465726E6520456E747769636B6C756E67}
\abx@aux@backref{9}{World_Wide_Web_Consortium_2015-05-30}{0}{4}{4}
\@input{content/3-RequirementsEngineering.aux}
\BKM@entry{id=17,open,dest={636861707465722E34},page={1},srcline={2}}{3420526571756972656D656E747320456E67696E656572696E67}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},page={1},srcline={10}}{342E3120456E646765725C3334347465}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},page={1},srcline={26}}{342E312E3120526573706F6E736976652D207673204164617074697665205765622044657369676E}
\citation{Responsive_vs_Adaptive_Design_2015-05-31}
\citation{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}
\FN@pp@footnotehinttrue 
\abx@aux@backref{10}{Responsive_vs_Adaptive_Design_2015-05-31}{0}{6}{6}
\citation{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}
\abx@aux@backref{11}{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}{0}{7}{7}
\abx@aux@backref{12}{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}{0}{7}{7}
\citation{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},page={1},srcline={76}}{342E312E322042616E64627265697465}
\abx@aux@backref{13}{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}{0}{8}{8}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},page={1},srcline={82}}{342E322042726F7773657273}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E33},page={1},srcline={97}}{342E33204E696368742066756E6B74696F6E616C6520456967656E736368616674656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E31},page={1},srcline={117}}{342E332E3120476573636877696E6469676B656974}
\citation{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}
\citation{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}
\citation{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}
\abx@aux@backref{14}{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}{0}{10}{10}
\abx@aux@backref{15}{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}{0}{10}{10}
\abx@aux@backref{16}{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}{0}{10}{10}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E32},page={1},srcline={173}}{342E332E322053696368657268656974}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E33},page={1},srcline={207}}{342E332E332042656469656E6261726B656974}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E34},page={1},srcline={214}}{342E34205765697465726573}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},page={1},srcline={215}}{342E342E312053656172636820456E67696E65204F7074696D69736174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E32},page={1},srcline={230}}{342E342E32204163636573736962696C697479}
\@input{content/4-SoftwareDesign.aux}
\BKM@entry{id=29,open,dest={636861707465722E35},page={1},srcline={2}}{3520536F6674776172652044657369676E}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},page={1},srcline={5}}{352E312053696E676C652050616765204170706C69636174696F6E73}
\citation{Prototype_JavaScript_framework_a_foundation_for_ambitious_web_applications_2015-06-07}
\FN@pp@footnotehinttrue 
\abx@aux@backref{17}{Prototype_JavaScript_framework_a_foundation_for_ambitious_web_applications_2015-06-07}{0}{15}{15}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E32},page={1},srcline={40}}{352E32205269636820496E7465726E6574204170706C69636174696F6E73}
\citation{AjaxWorld_Talk_Building_Rich_Internet_Applications_2015-06-07}
\citation{Rich_Internet_Application_Market_Share_Global_Usage_2015-06-07}
\abx@aux@backref{18}{AjaxWorld_Talk_Building_Rich_Internet_Applications_2015-06-07}{0}{17}{17}
\abx@aux@backref{19}{Rich_Internet_Application_Market_Share_Global_Usage_2015-06-07}{0}{17}{17}
\@input{content/5-SoftwareConstruction.aux}
\BKM@entry{id=32,open,dest={636861707465722E36},page={1},srcline={1}}{3620536F66747761726520436F6E737472756374696F6E}
\BKM@entry{id=33,open,dest={73656374696F6E2E362E31},page={1},srcline={7}}{362E3120566F72676568656E736D6F64656C6C65}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},page={1},srcline={10}}{362E312E312057617373657266616C6C6D6F64656C6C}
\citation{Waterfall_model-de_-_Wasserfallmodell__Wikipedia_2015-06-03}
\FN@pp@footnotehinttrue 
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},page={1},srcline={20}}{362E312E3220536372756D}
\citation{Scrum_process-de_-_Scrum__Wikipedia_2015-06-03}
\abx@aux@backref{20}{Waterfall_model-de_-_Wasserfallmodell__Wikipedia_2015-06-03}{0}{19}{19}
\abx@aux@backref{21}{Scrum_process-de_-_Scrum__Wikipedia_2015-06-03}{0}{19}{19}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E33},page={1},srcline={33}}{362E312E33204B616E62616E}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E32},page={1},srcline={46}}{362E322048544D4C}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E33},page={1},srcline={107}}{362E332050726F6772616D6D696572737072616368656E}
\citation{TIOBE_Software_Tiobe_Index_2015-06-04}
\abx@aux@backref{22}{TIOBE_Software_Tiobe_Index_2015-06-04}{0}{22}{22}
\@input{content/6-SoftwareTesting.aux}
\BKM@entry{id=39,open,dest={636861707465722E37},page={1},srcline={1}}{3720536F6674776172652054657374696E67}
\BKM@entry{id=40,open,dest={73656374696F6E2E372E31},page={1},srcline={4}}{372E3120556E6974205465737473}
\FN@pp@footnotehinttrue 
\BKM@entry{id=41,open,dest={73656374696F6E2E372E32},page={1},srcline={55}}{372E3220496E746567726174696F6E737465737473}
\citation{Madeyski10cpdf_2015-06-07}
\BKM@entry{id=42,open,dest={73656374696F6E2E372E33},page={1},srcline={93}}{372E332053797374656D7465737473}
\citation{Selenium_-_Web_Browser_Automation_2015-06-07}
\citation{The_Art_of_Unit_Testing}
\abx@aux@backref{23}{Madeyski10cpdf_2015-06-07}{0}{25}{25}
\abx@aux@backref{24}{Selenium_-_Web_Browser_Automation_2015-06-07}{0}{25}{25}
\abx@aux@backref{25}{The_Art_of_Unit_Testing}{0}{25}{25}
\@input{content/7-SoftwareMaintenance.aux}
\BKM@entry{id=43,open,dest={636861707465722E38},page={1},srcline={1}}{3820536F667477617265204D61696E74656E616E6365}
\BKM@entry{id=44,open,dest={73656374696F6E2E382E31},page={1},srcline={4}}{382E312053657276696365204C617965722041677265656D656E7473}
\BKM@entry{id=45,open,dest={73656374696F6E2E382E32},page={1},srcline={9}}{382E322053657276696365204465736B}
\FN@pp@footnotehinttrue 
\@input{content/8-Fazit.aux}
\BKM@entry{id=46,open,dest={636861707465722E39},page={1},srcline={1}}{39205363686C757373776F7274}
\BKM@entry{id=47,open,dest={73656374696F6E2E392E31},page={1},srcline={8}}{392E31205265666C6578696F6E}
\FN@pp@footnotehinttrue 
\citation{*}
\BKM@entry{id=48,open,dest={636861707465722A2E3139},page={1},srcline={229}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{25}{Adaptive_vs_Responsive_Web_Design_Which_Is_Right_for_Your_Site_-_Catchpoints_Blog_2015-06-01}{0}{1}
\abx@aux@number{26}{AjaxWorld_Talk_Building_Rich_Internet_Applications_2015-06-07}{0}{2}
\abx@aux@number{27}{IEEE_Computer_Society_2015-05-30}{0}{3}
\abx@aux@number{28}{Internet__Wikipedia_2015-05-30}{0}{4}
\abx@aux@number{29}{Madeyski10cpdf_2015-06-07}{0}{5}
\abx@aux@number{30}{The_Art_of_Unit_Testing}{0}{6}
\abx@aux@number{31}{Prototype_JavaScript_framework_a_foundation_for_ambitious_web_applications_2015-06-07}{0}{7}
\abx@aux@number{32}{Response_Time_Limits_Article_by_Jakob_Nielsen_2015-06-01}{0}{8}
\abx@aux@number{33}{Responsive_vs_Adaptive_Design_for_UI_2015-05-31}{0}{9}
\abx@aux@number{34}{Responsive_vs_Adaptive_Design_2015-05-31}{0}{10}
\abx@aux@number{35}{Rich_Internet_Application_Market_Share_Global_Usage_2015-06-07}{0}{11}
\abx@aux@number{36}{Scrum_process-de_-_Scrum__Wikipedia_2015-06-03}{0}{12}
\abx@aux@number{37}{Selenium_-_Web_Browser_Automation_2015-06-07}{0}{13}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{9.1}{30}{Reflexion}{section*.18}{}}
\newlabel{sec:bibliography@cref}{{[section][1][9]9.1}{30}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{30}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@number{38}{The_Difference_Between_Adaptive_Design_And_Responsive_Design_2015-05-31}{0}{14}
\abx@aux@number{39}{The_Psychology_of_Web_Performance_-_how_slow_response_times_affect_user_psychology_2015-06-01}{0}{15}
\abx@aux@number{40}{TIOBE_Software_Tiobe_Index_2015-06-04}{0}{16}
\abx@aux@number{41}{Waterfall_model-de_-_Wasserfallmodell__Wikipedia_2015-06-03}{0}{17}
\abx@aux@number{42}{Web_Page_Performance_Thesis_-_web_page_response_time_measurement_modeling_and_monitoring_2015-06-01}{0}{18}
\abx@aux@number{43}{World_Internet_Users_Statistics2015-05-30}{0}{19}
\abx@aux@number{44}{World_Wide_Web_Consortium_2015-05-30}{0}{20}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{31}
\gdef\pagesLTS.lastpage{31}
\setcounter{pagesLTS.pagenr}{39}
\newlabel{VeryLastPage}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.1}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.local}{{}{31}{}{page.31}{}}
\newlabel{LastPages}{{}{39}{}{page.31}{}}
