This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsse.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsse-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1158 strings with 9102 characters,
and the built_in function-call counts, 13729 in all, are:
= -- 308
> -- 1134
< -- 121
+ -- 1013
- -- 978
* -- 409
:= -- 1524
add.period$ -- 0
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 130
cite$ -- 8
duplicate$ -- 1201
empty$ -- 1334
format.name$ -- 0
if$ -- 2259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 79
num.names$ -- 0
pop$ -- 1312
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 511
swap$ -- 398
text.length$ -- 112
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 73
