\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{glos:htmlLabel}|setentrycounter[]{page}\glsnumberformat}{14}
