\glossaryentry{ZHAW?\glossentry{zhawLabel}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WWW?\glossentry{wwwLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ZHAW?\glossentry{zhawLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JS?\glossentry{jsLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTPS?\glossentry{httpsLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WWW?\glossentry{wwwLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{W3C?\glossentry{w3cLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSS?\glossentry{cssLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RWD?\glossentry{rwdLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AWD?\glossentry{awdLabel}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CA?\glossentry{caLabel}|setentrycounter[]{page}\glsnumberformat}{10}
